<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KanjiController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="560.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="-102.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="567.0" style="-fx-background-color: black;" text="Kanji Practise" textFill="#fffdfd">
               <font>
                  <Font name="Book Antiqua Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnHira2Kanji" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnHira2KanjiOnAction" prefWidth="235.0" style="-fx-background-color: transparent; -fx-border-color: aqua; -fx-border-width: 2; -fx-border-radius: 10;" text="Hiragana to Kanji" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="155.0" top="100.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnKanji2Hira" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="171.0" mnemonicParsing="false" onAction="#btnKanji2HiraOnAction" prefHeight="35.0" prefWidth="235.0" style="-fx-background-color: transparent; -fx-border-color: aqua; -fx-border-radius: 10; -fx-border-width: 2;" text="Kanji to Hiragana 1" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="155.0" top="100.0" />
               </VBox.margin>
            </Button>
            
            <Button fx:id="btnKanji2Hira2" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="171.0" mnemonicParsing="false" onAction="#btnKanji2Hira2OnAction" prefHeight="35.0" prefWidth="235.0" style="-fx-background-color: transparent; -fx-border-color: aqua; -fx-border-radius: 10; -fx-border-width: 2;" text="Kanji to Hiragana 2" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="155.0" top="100.0" />
               </VBox.margin>
            </Button>
            
            <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" maxWidth="75.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="35.0" style="-fx-background-color: transparent; -fx-border-color: aqua yellow lime orange; -fx-border-radius: 50 10 50 10;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="450.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
